<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./css/index.css"/>
</head>

<body>
    <h1 class="superheading">Odin Recipes</h1>
        <div><p class="lasagna"><a href="recipes/lasagna.html">Baby's First Lasagna</a></p></div>
       <div><p class="ziti"><a href="recipes/ziti.html">Scuderi Kids' Fast, Fake-Baked Ziti</a></p></div>
        <div><p class="coffee"><a href="recipes/coffee.html">A Great Cup of Coffee</a></p></div>
<img src="https://images.unsplash.com/photo-1583394293214-28ded15ee548?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80" alt="A Prominent Chef">
    
</body>

</html>